// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licensNew.javaues/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This is manually maintained and automatically included into the Android.bp by the gn2bp script.

license {
    name: "external_cronet_license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-BSD-3-Clause",
        "SPDX-license-identifier-BSD-Source-Code",
        "SPDX-license-identifier-BSD-2-Clause",
        "SPDX-license-identifier-BSD-4-Clause",
        "SPDX-license-identifier-BSL-1.0",
        "SPDX-license-identifier-ICU",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-MPL",
        "SPDX-license-identifier-MPL-1.1",
        "SPDX-license-identifier-MPL-2.0",
        "SPDX-license-identifier-NCSA",
        // "SPDX-license-identifier-GPL-2.0-with-autoconf-exception", // ICU TODO(aymanm): Reapply those once aosp/2470343 is merged
        // "SPDX-license-identifier-GPL-3.0-with-autoconf-exception", // ICU TODO(aymanm): Reapply those once aosp/2470343 is merged
        "SPDX-license-identifier-OpenSSL",
        "SPDX-license-identifier-Unicode-DFS-2016",
        "legacy_unencumbered",
    ],
    license_text: [
        "LICENSE",
    ],
}

java_library {
    // Don't change the name of the module.
    name: "cronet_aml_api_java",
    srcs: [
        ":cronet_aml_api_sources",
    ],
    libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental-nodeps",
        "framework-annotations-lib",
        "framework-connectivity.stubs.module_lib",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    visibility: [
        "//packages/modules/Connectivity:__subpackages__",
        "//external/cronet/android:__subpackages__",
    ],
    apex_available: [
        "com.android.tethering",
    ],
}

// ------------------------------ NATIVE TEST TARGETS --------------------------------------------

// jni_proxy_natives_defaults should only be applied to the "top-level" target (with respect to JNI
// dependencies). Intermediate targets require an intermediate GEN_JNI to compile (so they need the
// plugin without the flags). The intermediate GEN_JNI will eventually be overwritten by the GEN_JNI
// produced by the jni_registration_generator genrule target.
java_defaults {
    name: "jni_proxy_natives_defaults",
}

// Similar to jni_proxy_natives_default, only a single jni_registration_generator target can be used
// per dependency tree. It must include all dependent sources that contain JNI annotations
// (non-exclusive).
genrule_defaults {
    name: "gen_jni_registration_generator_defaults",
    cmd: "current_dir=`basename \\`pwd\\``; " +
         "for f in $(in); " +
         "do " +
         "echo \"../$$current_dir/$$f\" >> $(genDir)/java.sources; " +
         "done; " +
         "python3 $(location third_party/jni_zero/jni_zero.py) generate-final " +
         "--srcjar-path " +
         "$(genDir)/components/cronet/android/cronet_jni_registration.srcjar " +
         "--java-sources-file " +
         "$(genDir)/java.sources " +
         "--include-test-only " +
         "--use-proxy-hash " +
         "--manual-jni-registration " +
         "--module-name=cronet_tests " +
         "--header-path " +
         "$(genDir)/components/cronet/android/cronet_jni_registration_generated.h",
    out: [
        "components/cronet/android/cronet_jni_registration.srcjar",
    ],
    tool_files: [
        "build/action_helpers.py",
        "build/android/gyp/util/__init__.py",
        "build/android/gyp/util/build_utils.py",
        "build/gn_helpers.py",
        "build/zip_helpers.py",
        "third_party/jni_zero/codegen/placeholder_gen_jni_java.py",
        "third_party/jni_zero/codegen/proxy_impl_java.py",
        "third_party/jni_zero/common.py",
        "third_party/jni_zero/java_lang_classes.py",
        "third_party/jni_zero/java_types.py",
        "third_party/jni_zero/jni_generator.py",
        "third_party/jni_zero/jni_registration_generator.py",
        "third_party/jni_zero/jni_zero.py",
        "third_party/jni_zero/parse.py",
        "third_party/jni_zero/proxy.py",
    ],
}

filegroup {
    name: "cronet_native_unittests_defaults_srcs",
    srcs: [
        "base/test/android/javatests/src/org/chromium/base/test/util/UrlUtils.java",
        "build/android/gtest_apk/java/src/org/chromium/build/gtest_apk/NativeTestInstrumentationTestRunner.java",
        "build/android/gtest_apk/java/src/org/chromium/build/gtest_apk/NativeTestIntent.java",
        "build/android/gtest_apk/java/src/org/chromium/build/gtest_apk/TestStatusIntent.java",
        "build/android/gtest_apk/java/src/org/chromium/build/gtest_apk/TestStatusReceiver.java",
        "testing/android/native_test/java/src/org/chromium/native_test/NativeTest.java",
        "testing/android/native_test/java/src/org/chromium/native_test/SignalMaskInfo.java",
        "testing/android/native_test/java/src/org/chromium/native_test/NativeTestApplication.java",
        "testing/android/native_test/java/src/org/chromium/native_test/NativeUnitTest.java",
        "testing/android/native_test/java/src/org/chromium/native_test/NativeUnitTestActivity.java",
        "testing/android/native_test/java/src/org/chromium/native_test/NativeUnitTestNativeActivity.java",
        "testing/android/reporter/java/src/org/chromium/test/reporter/TestStatusReporter.java",
    ],
}

java_defaults {
    name: "cronet_native_unittests_defaults",
    defaults: [
        "mts-target-sdk-version-current",
    ],
    asset_dirs: [
        "third_party/icu/android",
    ],
    aaptflags: ["-0 .dat"],
    compile_multilib: "both",
    min_sdk_version: "31", // b/270049141
    srcs: [
        ":cronet_native_unittests_defaults_srcs",
        ":cronet_aml_testing_android_native_test_native_test_jni__java__testing",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "junit",
    ],
    test_suites: [
        "general-tests",
        "mts-tethering",
    ],
}

filegroup {
    name: "cronet_for_testing_net_java_srcs",
    srcs: [
        "net/test/android/javatests/src/org/chromium/net/AndroidNetworkLibraryTestUtil.java",
        "net/test/android/javatests/src/org/chromium/net/test/util/CertTestUtil.java",
        "net/test/android/javatests/src/org/chromium/net/test/util/NetworkChangeNotifierTestUtil.java",
        "net/test/android/javatests/src/org/chromium/net/test/util/TestWebServer.java",
        "net/test/android/javatests/src/org/chromium/net/test/util/WebServer.java",
        "net/test/android/javatests/src/org/chromium/net/test/DummySpnegoAuthenticator.java",
        "net/test/android/javatests/src/org/chromium/net/test/DummySpnegoAuthenticatorService.java",
        "net/test/android/javatests/src/org/chromium/net/test/EmbeddedTestServerImpl.java",
        "net/test/android/javatests/src/org/chromium/net/test/EmbeddedTestServerService.java",
        "base/test/android/javatests/src/org/chromium/base/test/util/UrlUtils.java",
        "net/android/javatests/src/org/chromium/net/AndroidKeyStoreTestUtil.java",
        "net/android/javatests/src/org/chromium/net/AndroidProxyConfigServiceTestUtil.java",
        "net/test/android/javatests/src/org/chromium/net/test/IConnectionListener.aidl",
        "net/test/android/javatests/src/org/chromium/net/test/IEmbeddedTestServerImpl.aidl",
    ],
}

java_library {
    name: "cronet_for_testing_net_java",
    srcs: [
        ":cronet_aml_net_test_files_jni_headers__java__testing",
        ":cronet_for_testing_net_java_srcs",
    ],
    aidl: {
        include_dirs: [
            "frameworks/base/core/java/",
        ],
        local_include_dirs: [
            "net/test/android/javatests/src",
        ],
    },
    static_libs: [
        "cronet_aml_java__testing",
        "junit",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental-nodeps",
    ],
}

filegroup {
    name: "net_unittests_data",
    srcs: [
        "net/data/**/*",
        "net/third_party/nist-pkits/**/*",
        "net/third_party/quiche/src/quiche/common/platform/api/testdir/**/*",
        "net/third_party/quiche/src/quiche/common/anonymous_tokens/testdata/**/*",
    ],
}

android_test_helper_app {
    name: "cronet_tester_app",
    defaults: [
        "cronet_native_unittests_defaults",
        "jni_proxy_natives_defaults",
    ],
    manifest: "test_runner/AndroidManifest.xml",
    jni_libs: [
        "cronet_aml_components_cronet_android_cronet_unittests_android__library__testing",
    ],
    static_libs: ["cronet_aml_java__testing"],
}

android_test_helper_app {
    name: "cronet_net_tester_app",
    defaults: [
        "cronet_native_unittests_defaults",
        "jni_proxy_natives_defaults",
    ],
    manifest: "test_runner/AndroidNetManifest.xml",
    jni_libs: [
        "cronet_aml_net_net_unittests__library__testing",
    ],
    static_libs: ["cronet_for_testing_net_java"],
    resource_dirs : [
        "net/android/unittest_support/res",
    ]
}

// ------------------------------ JAVA TEST TARGETS --------------------------------------------

filegroup {
    name: "cronet_aml_javatests_sources",
    srcs: [
        ":cronet_aml_java_apihelpers",
        ":cronet_base_net_javatest_utils",
        "components/cronet/android/test/javatests/**/UrlResponseInfoTest.java",
        "components/cronet/android/test/javatests/**/BidirectionalStreamQuicTest.java",
        "components/cronet/android/test/javatests/**/BrotliTest.java",
        "components/cronet/android/test/javatests/**/ContextInterceptor.java",
        "components/cronet/android/test/javatests/**/CronetLoggerTestRule.java",
        "components/cronet/android/test/javatests/**/CronetLoggerTest.java",
        "components/cronet/android/test/javatests/**/CronetManifestInterceptor.java",
        "components/cronet/android/test/javatests/**/CronetManifestTest.java",
        "components/cronet/android/test/javatests/**/CronetStressTest.java",
        "components/cronet/android/test/javatests/**/CronetTestRule.java",
        // TODO: Remove once https://crrev.com/c/4667153 (i.e., Cronet 117.0.5911.0) gets
        // imported. See https://android-review.git.corp.google.com/c/platform/external/cronet/+/2687908/comment/46c6fff9_6778590e/
        "components/cronet/android/test/javatests/**/CronetTestRuleNew.java",
        "components/cronet/android/test/javatests/**/CronetTestRuleTest.java",
        "components/cronet/android/test/javatests/**/CronetUploadTest.java",
        "components/cronet/android/test/javatests/**/CronetUrlRequestTest.java",
        "components/cronet/android/test/javatests/**/CronetUrlRequestContextTest.java",
        "components/cronet/android/test/javatests/**/DiskStorageTest.java",
        "components/cronet/android/test/javatests/**/ExperimentalOptionsTest.java",
        "components/cronet/android/test/javatests/**/GetStatusTest.java",
        "components/cronet/android/test/javatests/**/Http2TestServer.java",
        "components/cronet/android/test/javatests/**/Test*.java",
        "components/cronet/android/test/javatests/**/MetricsTestUtil.java",
        "components/cronet/android/test/javatests/**/NetworkChangeNotifierTest.java",
        "components/cronet/android/test/javatests/**/NQETest.java",
        "components/cronet/android/test/javatests/**/RequestFinishedInfoTest.java",
        "components/cronet/android/test/javatests/**/QuicTest.java",
        "components/cronet/android/test/javatests/**/urlconnection/*.java",
    ],
    visibility: [
        "//packages/modules/Connectivity:__subpackages__",
    ],
}

filegroup {
    name: "cronet_base_net_javatest_utils",
    srcs: [
        "base/test/android/javatests/**/CriteriaNotSatisfiedException.java",
        "base/test/android/javatests/**/Criteria.java",
        "base/test/android/javatests/**/CriteriaHelper.java",
        "base/test/android/javatests/**/DisabledTest.java",
        "base/test/android/javatests/**/HistogramWatcher.java",
        "base/test/android/javatests/**/LooperUtils.java",
        "base/test/android/javatests/**/MetricsUtils.java",
        "base/test/android/javatests/**/PackageManagerWrapper.java",
        "base/test/android/javatests/**/ScalableTimeout.java",
        "base/test/android/javatests/**/TestFileUtil.java",
        "base/test/android/javatests/**/TimeoutTimer.java",
        "base/test/android/javatests/**/UrlUtils.java",
        "base/test/android/javatests/**/Batch.java",
        "base/test/android/javatests/**/DoNotBatch.java",
        "net/url_request/FailurePhase.java",
    ]
}

filegroup {
    name: "cronet_aml_java_apihelpers",
    srcs: [
        "components/cronet/android/**/http/apihelpers/UploadDataProviders.java"
    ]
}

// TODO: merge cronet_testserver_utils_srcs with cronet_aml_javatests_sources.
filegroup {
    name: "cronet_testserver_utils_srcs",
    srcs: [
        ":cronet_base_net_javatest_utils",
        "components/cronet/android/test/**/CronetTestUtil.java",
        "components/cronet/android/test/**/NativeTestServer.java",
        "components/cronet/android/test/**/TestFilesInstaller.java",
        "components/cronet/android/test/**/TestUploadDataStreamHandler.java",
        "components/cronet/android/test/**/QuicTestServer.java",
        "components/cronet/android/test/**/MockCertVerifier.java",
        "components/cronet/android/test/**/MockUrlRequestJobFactory.java",
        "components/cronet/android/test/**/UrlResponseInfoSubject.java",
    ],
}

genrule {
    name: "cronet_java_tests_jni",
    defaults: ["gen_jni_registration_generator_defaults"],
    srcs: [
      ":cronet_aml_javatests_sources",
      ":cronet_testserver_utils_srcs",
    ],
}

android_library {
    name: "cronet_java_tests",
    defaults: ["jni_proxy_natives_defaults"],
    asset_dirs: [
        "components/cronet/testing/test_server/data/",
        "net/data/ssl/certificates/",
    ],
    manifest: "components/cronet/android/test/src/org/chromium/net/AndroidManifest.xml",
    srcs: [
        ":cronet_aml_javatests_sources",
        ":cronet_java_tests_jni",
        ":cronet_logger_tests_sources",
        ":cronet_testserver_utils_srcs",
        ":cronet_aml_test_files_jni_headers__java__testing",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    static_libs: [
        "androidx.test.ext.junit",
        "androidx.test.rules",
        "cronet_aml_java__testing",
        "cronet_experimental_options",
        "cronet_rate_limiter",
        "cronet_size_buckets",
        "cronetstatslog_autogenerated_methods",
        "guava",
        "hamcrest-library",
        "junit",
        "net-tests-utils",
        "truth",
    ],
    libs: [
        "android.test.base",
        "cronet_aml_api_java",
        "framework-connectivity",
        "framework-connectivity-pre-jarjar",
        // android.net.TrafficStats apis
        "framework-connectivity-t",
        "guava",
    ],
    lint: { test: true },
    visibility: [
        "//packages/modules/Connectivity:__subpackages__",
    ],
}

// ------------------------------ TELEMETRY TARGETS --------------------------------------------

genrule {
  name: "statslog-cronet-java-gen",
  tools: ["stats-log-api-gen"],
  cmd: "$(location stats-log-api-gen) --java $(out) --module cronet --javaPackage android.net.http --javaClass CronetStatsLog",
  out: ["android/net/http/CronetStatsLog.java"],
}

java_library {
    name: "cronetstatslog_autogenerated_methods",
    srcs: [
        ":statslog-cronet-java-gen",
    ],
    libs: [
        "framework-statsd",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
    ],
}

java_library {
    name: "cronet_experimental_options",
    srcs: [
        "android/java/src/android/net/http/ExperimentalOptions.java",
    ],
    libs: [
        "cronetstatslog_autogenerated_methods",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
    ],
}

java_library {
    name: "cronet_rate_limiter",
    srcs: [
        "android/java/src/android/net/http/RateLimiter.java",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
    ],
}

java_library {
    name: "cronet_size_buckets",
    srcs: [
        "android/java/src/android/net/http/SizeBuckets.java",
    ],
    libs: [
        "cronetstatslog_autogenerated_methods",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
    ],
}

java_library {
    name: "http_client_logging",
    srcs: [
        "android/java/src/android/net/http/CronetLoggerImpl.java",
    ],
    static_libs: [
        "cronetstatslog_autogenerated_methods",
        "cronet_experimental_options",
        "cronet_rate_limiter",
        "cronet_size_buckets",
    ],
    libs: [
        "androidx.annotation_annotation",
        "cronet_aml_java",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.tethering",
    ],
    visibility: [
        "//packages/modules/Connectivity:__subpackages__",
    ],
}

filegroup {
   name: "cronet_logger_tests_sources",
   srcs: [
        "android/javatests/src/android/net/http/SizeBucketsTest.java",
        "android/javatests/src/android/net/http/RateLimiterTest.java",
        "android/javatests/src/android/net/http/ExperimentalOptionsTest.java",
    ],
}

// --------------------------- JNI MANUAL HACKS ------------------------

// This is a horrible hack. Please do not replicate in gn2bp
// Delete this once gn2bp has been tweaked to accommodate the JNI changes.
// This is a replacement for the JNI java processor that was deleted.
java_genrule {
    name: "cronet_aml_net_test_files_jni_headers__java__testing",
    srcs: [
        "net/test/android/javatests/src/org/chromium/net/test/DummySpnegoAuthenticator.java",
        "net/test/android/javatests/src/org/chromium/net/test/EmbeddedTestServerImpl.java",
    ],
    cmd: "$(location third_party/jni_zero/jni_zero.py) from-source " +
         "--output-dir " +
         "$(genDir)/net/net_extra_jni " +
         "--extra-include " +
         "base/android/jni_generator/jni_generator_helper.h " +
         "--srcjar-path " +
         "$(genDir)/net/net_extra_jni.srcjar " +
         "--use-proxy-hash " +
         "--output-name " +
         "DummySpnegoAuthenticator_jni.h " +
         "--output-name " +
         "EmbeddedTestServerImpl_jni.h " +
         "--input-file " +
         "$(location net/test/android/javatests/src/org/chromium/net/test/DummySpnegoAuthenticator.java) " +
         "--input-file " +
         "$(location net/test/android/javatests/src/org/chromium/net/test/EmbeddedTestServerImpl.java) " +
         "&& zipinfo -1 $(genDir)/net/net_extra_jni.srcjar | grep GEN_JNI.java | zip -d -@ $(genDir)/net/net_extra_jni.srcjar",
    out: [
        "net/net_extra_jni.srcjar",
    ],
    tool_files: [
        "build/action_helpers.py",
        "build/android/gyp/util/__init__.py",
        "build/android/gyp/util/build_utils.py",
        "build/gn_helpers.py",
        "build/zip_helpers.py",
        "third_party/jni_zero/codegen/placeholder_gen_jni_java.py",
        "third_party/jni_zero/codegen/proxy_impl_java.py",
        "third_party/jni_zero/common.py",
        "third_party/jni_zero/java_lang_classes.py",
        "third_party/jni_zero/java_types.py",
        "third_party/jni_zero/jni_generator.py",
        "third_party/jni_zero/jni_registration_generator.py",
        "third_party/jni_zero/jni_zero.py",
        "third_party/jni_zero/parse.py",
        "third_party/jni_zero/proxy.py",
    ],
}

// This is a horrible hack. Please do not replicate in gn2bp
// Delete this once gn2bp has been tweaked to accommodate the JNI changes.
// This is a replacement for the JNI java processor that was deleted.
// GN: //testing/android/native_test:native_test_jni__testing
java_genrule {
    name: "cronet_aml_testing_android_native_test_native_test_jni__java__testing",
    srcs: [
        "testing/android/native_test/java/src/org/chromium/native_test/NativeTest.java",
    ],
    cmd: "$(location third_party/jni_zero/jni_zero.py) from-source " +
         "--output-dir " +
         "$(genDir)/testing/android/native_test/native_test_jni " +
         "--extra-include " +
         "base/android/jni_generator/jni_generator_helper.h " +
         "--srcjar-path " +
         "$(genDir)/testing/android/native_test/native_test_jni.srcjar " +
         "--use-proxy-hash " +
         "--output-name " +
         "NativeTest_jni.h " +
         "--input-file " +
         "$(location testing/android/native_test/java/src/org/chromium/native_test/NativeTest.java) " +
         "&& zipinfo -1 $(genDir)/testing/android/native_test/native_test_jni.srcjar | grep GEN_JNI.java | zip -d -@ $(genDir)/testing/android/native_test/native_test_jni.srcjar",
    out: [
        "testing/android/native_test/native_test_jni.srcjar",
    ],
    tool_files: [
        "build/action_helpers.py",
        "build/android/gyp/util/__init__.py",
        "build/android/gyp/util/build_utils.py",
        "build/gn_helpers.py",
        "build/zip_helpers.py",
        "third_party/jni_zero/codegen/placeholder_gen_jni_java.py",
        "third_party/jni_zero/codegen/proxy_impl_java.py",
        "third_party/jni_zero/common.py",
        "third_party/jni_zero/java_lang_classes.py",
        "third_party/jni_zero/java_types.py",
        "third_party/jni_zero/jni_generator.py",
        "third_party/jni_zero/jni_registration_generator.py",
        "third_party/jni_zero/jni_zero.py",
        "third_party/jni_zero/parse.py",
        "third_party/jni_zero/proxy.py",
    ],
}

// This is a horrible hack. Please do not replicate in gn2bp
// Delete this once gn2bp has been tweaked to accommodate the JNI changes.
java_genrule {
    name: "cronet_aml_test_files_jni_headers__java__testing",
    srcs: [
        "components/cronet/android/test/src/org/chromium/net/CronetTestUtil.java",
        "components/cronet/android/test/src/org/chromium/net/NativeTestServer.java",
        "components/cronet/android/test/src/org/chromium/net/TestUploadDataStreamHandler.java",
        "components/cronet/android/test/src/org/chromium/net/QuicTestServer.java",
        "components/cronet/android/test/javatests/src/org/chromium/net/CronetUrlRequestTest.java",
        "components/cronet/android/test/src/org/chromium/net/MockUrlRequestJobFactory.java",
        "components/cronet/android/test/javatests/src/org/chromium/net/CronetUrlRequestContextTest.java",
        "components/cronet/android/test/javatests/src/org/chromium/net/ExperimentalOptionsTest.java",
        "components/cronet/android/test/src/org/chromium/net/MockCertVerifier.java",
    ],
    cmd: "$(location third_party/jni_zero/jni_zero.py) from-source " +
         "--output-dir " +
         "$(genDir)/components/cronet/android/cronet_extra_jni " +
         "--extra-include " +
         "base/android/jni_generator/jni_generator_helper.h " +
         "--srcjar-path " +
         "$(genDir)/components/cronet/android/cronet_extra_jni.srcjar " +
         "--use-proxy-hash " +
         "--output-name " +
         "CronetTestUtil_jni.h " +
         "--output-name " +
         "NativeTestServer_jni.h " +
         "--output-name " +
         "TestUploadDataStreamHandler_jni.h " +
         "--output-name " +
         "QuicTestServer_jni.h " +
         "--output-name " +
         "CronetUrlRequestTest_jni.h " +
         "--output-name " +
         "MockUrlRequestJobFactory_jni.h " +
         "--output-name " +
         "CronetUrlRequestContextTest_jni.h " +
         "--output-name " +
         "ExperimentalOptionsTest_jni.h " +
         "--output-name " +
         "MockCertVerifier_jni.h " +
         "--input-file " +
         "$(location components/cronet/android/test/src/org/chromium/net/CronetTestUtil.java) " +
         "--input-file " +
         "$(location components/cronet/android/test/src/org/chromium/net/NativeTestServer.java) " +
         "--input-file " +
         "$(location components/cronet/android/test/src/org/chromium/net/TestUploadDataStreamHandler.java) " +
         "--input-file " +
         "$(location components/cronet/android/test/src/org/chromium/net/QuicTestServer.java) " +
         "--input-file " +
         "$(location components/cronet/android/test/javatests/src/org/chromium/net/CronetUrlRequestTest.java) " +
         "--input-file " +
         "$(location components/cronet/android/test/src/org/chromium/net/MockUrlRequestJobFactory.java) " +
         "--input-file " +
         "$(location components/cronet/android/test/javatests/src/org/chromium/net/CronetUrlRequestContextTest.java) " +
         "--input-file " +
         "$(location components/cronet/android/test/javatests/src/org/chromium/net/ExperimentalOptionsTest.java) " +
         "--input-file " +
         "$(location components/cronet/android/test/src/org/chromium/net/MockCertVerifier.java) " +
         "&& zipinfo -1 $(genDir)/components/cronet/android/cronet_extra_jni.srcjar | grep GEN_JNI.java | zip -d -@ $(genDir)/components/cronet/android/cronet_extra_jni.srcjar",
    out: [
        "components/cronet/android/cronet_extra_jni.srcjar",
    ],
    tool_files: [
        "build/action_helpers.py",
        "build/android/gyp/util/__init__.py",
        "build/android/gyp/util/build_utils.py",
        "build/gn_helpers.py",
        "build/zip_helpers.py",
        "third_party/jni_zero/codegen/placeholder_gen_jni_java.py",
        "third_party/jni_zero/codegen/proxy_impl_java.py",
        "third_party/jni_zero/common.py",
        "third_party/jni_zero/java_lang_classes.py",
        "third_party/jni_zero/java_types.py",
        "third_party/jni_zero/jni_generator.py",
        "third_party/jni_zero/jni_registration_generator.py",
        "third_party/jni_zero/jni_zero.py",
        "third_party/jni_zero/parse.py",
        "third_party/jni_zero/proxy.py",
    ],
}
